CHEMBL155328	0.0000	NCCc1cscn1
CHEMBL90	0.0000	NCCc1c[nH]cn1
CHEMBL32813	0.0000	NCCc1ccccn1
CHEMBL2436555	0.0000	NC1=Nc2ccc(Cl)cc2CN1
CHEMBL554031	0.0000	NCCCCCCc1c[nH]cn1
CHEMBL175782	0.0000	CN1CCC(Cc2c[nH]cn2)CC1
CHEMBL30713	0.0000	CC(N)Cc1c[nH]c2ccccc12
CHEMBL156131	0.0000	NCCc1csc(-c2ccccc2)n1
CHEMBL273170	0.7742	CC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CHEMBL434785	0.0000	N[C@@H](C(=O)O)C1Cc2ccccc2C1
CHEMBL10780	0.0000	NCC(c1ccccc1)c1ccccc1
CHEMBL154695	0.0000	NCCc1csc(Cc2ccccc2)n1
CHEMBL287052	0.0000	NCCc1c[nH]c(-c2cccc(Cl)c2)n1
CHEMBL345185	0.0000	NCCCCCCCCCc1c[nH]cn1
CHEMBL10961	0.0000	CNCC(c1ccccc1)c1ccccc1
CHEMBL153919	0.0000	NCCc1csc(Cc2cccc(Cl)c2)n1
CHEMBL154068	0.0000	NCCc1c[nH]c(-c2ccc(Cl)c(Cl)c2)n1
CHEMBL154566	0.0000	NCCCCCCCCCc1ccccn1
CHEMBL1923532	0.0850	CC(C)NCc1ccc(-c2ccccc2)o1
CHEMBL1923535	0.0000	NCCc1ccccc1Oc1ccccc1
CHEMBL47482	0.4264	NCC1c2ccccc2Cc2ccccc21
CHEMBL90997	0.2500	Fc1ccc2c(c1)CC(CC1CN=CN1)C2
CHEMBL94249	0.0000	NCCCCCCCCCCc1c[nH]cn1
CHEMBL10602	0.0716	CN(C)CC(c1ccccc1)c1ccccc1
CHEMBL154047	0.0000	NCCCCCCCCCCc1ccccn1
CHEMBL157842	0.0000	NCCCCCCCCCCc1cccnc1
CHEMBL1824784	0.0000	c1ccc(CN2C3CC4CC(C3)CC2C4)cc1
CHEMBL359122	0.0000	NCCCCCCCCCCc1ccncc1
CHEMBL571073	0.1237	Cc1ccc(CCCCN2CCCCC2)cc1
CHEMBL593494	0.5485	CNCCC(c1ccccc1)c1ccccc1
CHEMBL593734	0.1943	NCCCC(c1ccccc1)c1ccccc1
CHEMBL73307	0.4309	CNCC1c2ccccc2Cc2ccccc21
CHEMBL1411979	0.9362	CN(C)CCN(Cc1cccs1)c1ccccn1
CHEMBL152126	0.0000	c1nc(CCCCCCCCN2CCCC2)c[nH]1
CHEMBL155188	0.0000	NCCCCCCCCCCCCc1c[nH]cn1
CHEMBL157328	0.0000	NCCc1csc(-c2cccc(C(F)(F)F)c2)n1
CHEMBL1824777	0.0000	OC12CC3CC(CC(C3)N1Cc1ccccc1)C2
CHEMBL1824785	0.0000	Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1
CHEMBL1923526	0.2875	OCCN1CCN(c2ncnc3sccc23)CC1
CHEMBL24665	0.0000	NCCc1c[nH]c(-c2cccc(C(F)(F)F)c2)n1
CHEMBL256694	0.8963	C[C@@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CHEMBL350878	0.0000	NCCc1c[nH]c(CCCCc2ccccc2)n1
CHEMBL402377	0.2500	C[C@H]1CCCN1CCc1ccc2ccccc2c1
CHEMBL429136	0.6844	CC1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CHEMBL594138	0.3534	CNCCCC(c1ccccc1)c1ccccc1
CHEMBL608151	0.2500	CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
CHEMBL610739	0.5312	CN(C)CCC(c1ccccc1)c1ccccc1
CHEMBL1201353	1.0000	CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CHEMBL1241	0.0000	CN(C)CCN(Cc1ccccc1)c1ccccn1
CHEMBL129198	0.2525	CN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
CHEMBL152122	0.0000	NCCCCCCCCCCCCc1cccnc1
CHEMBL156071	0.0000	NCCCCCCCCCCCCCc1c[nH]cn1
CHEMBL157273	0.0000	NCCCCCCCCCCCCc1ccncc1
CHEMBL157843	0.0000	NCCCCCCCCCCCCc1ccccn1
CHEMBL1632411	0.0000	CN1CCC(/C(=N/O)c2cc3ccccc3[nH]2)CC1
CHEMBL1824778	0.0000	OC12CC3CC(CC(C3)N1Cc1cccc(F)c1)C2
CHEMBL1915534	0.0000	CC(C)(C)CCNc1cc(N[C@H]2CCNC2)ncn1
CHEMBL1923525	0.2875	CN(C)CCSc1nc2ccccc2c2nnnn12
CHEMBL1923528	0.1600	CNCC(O)CN1c2ccccc2C2CCCCC21
CHEMBL2376800	0.0000	CCc1cnc2c(N3CC(NC)C3)nc(N)nc2c1
CHEMBL319231	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](N)C2)cc1
CHEMBL346574	0.0000	NCCc1c[nH]c(CCCCCc2ccccc2)n1
CHEMBL348302	0.8807	CNCCCC1c2ccccc2Cc2ccccc21
CHEMBL505	0.7887	CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
CHEMBL608689	0.5387	CN(C)CCCC(c1ccccc1)c1ccccc1
CHEMBL657	0.6747	CN(C)CCOC(c1ccccc1)c1ccccc1
CHEMBL1172775	0.2500	COc1ccc(N2CCC(Cc3c[nH]cn3)CC2)cc1
CHEMBL1189234	0.0000	OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1
CHEMBL127508	0.2953	OC(c1ccccc1)(c1ccccc1)C1CCNCC1
CHEMBL14638	0.0000	O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1
CHEMBL155314	0.0000	NCCCCCCCCCCCCCCc1c[nH]cn1
CHEMBL157217	0.0000	c1nc(CCCCCCCCCCN2CCCC2)c[nH]1
CHEMBL1632412	0.0000	Cc1ccc2[nH]c(/C(=N\O)C3CCN(C)CC3)cc2c1
CHEMBL1632413	0.0000	CN1CCN(/C(=N\O)c2cc3cc(Cl)ccc3[nH]2)CC1
CHEMBL1923523	0.3425	NC1=NC(c2ccccc2)n2c(nc3ccccc32)N1
CHEMBL1923524	0.3175	Cc1cccc2c(CCN)cn(Cc3ccccc3)c12
CHEMBL1923529	0.1450	c1ccc2c(c1)nc1n(CCN3CCCCC3)cnn21
CHEMBL1923531	0.0950	c1ccc2c(c1)n(CCN1CCCCC1)c1ncnn21
CHEMBL2203551	0.0000	c1ccc(OCc2cc(OC[C@@H]3CCCN3)no2)cc1
CHEMBL2376804	0.0000	CNC1CN(c2nc(N)nc3cc(C4CC4)cnc23)C1
CHEMBL2391541	0.2250	C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
CHEMBL260374	0.0000	S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
CHEMBL346230	1.0000	CN(C)CCCC1c2ccccc2Cc2ccccc21
CHEMBL360953	0.6644	Cn1ccc2c1CCn1ccnc1C2=C1CCNCC1
CHEMBL462605	0.2350	Clc1ccc(CCCOCCCN2CCCCC2)cc1
CHEMBL564	1.0000	CN(C)CCCN1c2ccccc2Sc2ccccc21
CHEMBL643	1.0000	CC(CN1c2ccccc2Sc2ccccc21)N(C)C
CHEMBL654	0.9490	CN1CCN2c3ncccc3Cc3ccccc3C2C1
CHEMBL900	0.4604	Cc1ccccc1C(OCCN(C)C)c1ccccc1
CHEMBL1090197	0.7784	CN(C)CCC1=C(Cc2cccnn2)c2ccccc2C1
CHEMBL1090198	0.7060	CN(C)CCC1=C(Cc2ncccn2)c2ccccc2C1
CHEMBL1092118	0.8210	C[C@@H](c1cncs1)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092598	1.0000	C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1nccs1
CHEMBL1092767	0.6140	CC(c1nccs1)c1c(CCN(C)C)sc2ccccc12
CHEMBL1093058	0.8391	C[C@H](c1c(CCN(C)C)sc2ccccc12)n1cccn1
CHEMBL1125	0.6644	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1
CHEMBL1628227	1.0000	CN(C)CCC=C1c2ccccc2COc2ccccc21
CHEMBL1643900	0.1560	Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1
CHEMBL1643901	0.0000	CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
CHEMBL1923530	0.1225	c1ccc2c(N3CCN(C4CCCC4)CC3)ncnc2c1
CHEMBL1923534	0.0225	NCCSc1nc(C2CCCCC2)n(-c2ccccc2)n1
CHEMBL2112371	0.8640	CNC[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1
CHEMBL2204360	0.4362	Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1
CHEMBL2432039	0.0811	C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42
CHEMBL2441619	0.3498	Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1
CHEMBL3094130	0.2250	c1cc2c(cc1OCCCN1CCCCC1)CCNCC2
CHEMBL3094213	0.1500	CC(C)N1CCC(Oc2ccc3c(c2)CCNCC3)CC1
CHEMBL329685	0.7579	CNCC1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL444353	0.7302	Cn1ccc2c1C(=O)Cn1ccnc1C2=C1CCNCC1
CHEMBL451	0.4205	CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1
CHEMBL511	0.9424	COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CHEMBL551340	0.5312	CN(C)CCc1sc2ccccc2c1Cc1cnccn1
CHEMBL559251	0.8495	CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1
CHEMBL629	1.0000	CN(C)CCC=C1c2ccccc2CCc2ccccc21
CHEMBL71	0.9269	CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CHEMBL855	0.9490	Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1
CHEMBL908	0.8565	CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
CHEMBL1087493	0.8297	CCOCCn1c(N2CC[C@H](N(C)C)C2)nc2ccccc21
CHEMBL1088882	0.7302	Cc1cncc(CC2=C(CCN(C)C)Cc3ccccc32)n1
CHEMBL1088898	0.5502	Cc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21
CHEMBL1088899	0.6140	Cc1cnc(CC2=C(CCN(C)C)Cc3ccccc32)cn1
CHEMBL1090527	1.0000	C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc21)c1nccs1
CHEMBL1090528	0.9144	Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccs1
CHEMBL1091776	0.0000	CC(c1cccnc1)c1c(CCN(C)C)sc2ccccc12
CHEMBL1091778	0.0000	C[C@@H](c1cccnc1)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092259	0.9635	CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1
CHEMBL1092599	0.8772	Cc1csc([C@H](C)C2=C(CCN(C)C)Cc3ccccc32)n1
CHEMBL1092600	0.7311	Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1
CHEMBL1092649	0.9635	CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1
CHEMBL1092652	0.9194	CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1
CHEMBL1172	0.9839	Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CHEMBL1172754	0.2500	FC(F)(F)c1ccc(N2CCC(Cc3c[nH]cn3)CC2)cc1
CHEMBL1242950	0.3037	CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
CHEMBL1278116	0.8500	CN(C)C1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1
CHEMBL1403257	0.1800	C1CCN(c2nc(N3CCCC3)nc(N3CCNCC3)n2)C1
CHEMBL1493369	0.5400	C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CHEMBL152221	0.0000	c1nc(CCCCCCCCCCCCN2CCCC2)c[nH]1
CHEMBL1617548	0.0000	C=CCn1c(=N)n(CC(=O)c2ccccc2)c2ccccc21
CHEMBL1643902	0.0000	CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
CHEMBL1669405	0.7857	CCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1
CHEMBL1669412	0.8416	c1ccc2c(c1)CC(CCN1CCC1)=C2Cc1cnccn1
CHEMBL1923522	0.5519	CN1CCN(c2nc(N3CCCC3)c3cnn(C)c3n2)CC1
CHEMBL1923527	0.1875	c1cnc2c(c1)cc([C@@H]1CCCO1)n2CCN1CCCCC1
CHEMBL1935574	0.0000	Nc1nc(N2CCNCC2)c2ccc(-c3ccco3)cc2n1
CHEMBL1940414	0.5420	c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1
CHEMBL22108	1.0000	CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CHEMBL2429890	0.0948	c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2
CHEMBL264418	0.7500	Fc1cccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c1F
CHEMBL3104091	0.5750	CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
CHEMBL3104092	0.5800	CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
CHEMBL3104093	0.0000	CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
CHEMBL3217984	0.8751	CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
CHEMBL327306	0.8416	CN(C)CC1C[C@@H]2c3ccccc3Sc3ccccc3[C@H]2O1
CHEMBL327651	0.8568	CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1
CHEMBL328573	1.0000	CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1
CHEMBL329268	1.0000	CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL329566	1.0000	CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL330713	0.6217	CN(C)CC1C[C@H]2c3ccccc3Oc3ccccc3[C@H]2O1
CHEMBL395110	0.8761	CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
CHEMBL404956	0.7500	Cc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
CHEMBL415	0.7519	CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CHEMBL429914	0.2500	C[C@@H]1CCCN1CCc1ccc(OCc2ccccc2)cc1
CHEMBL434001	0.0675	OCCN1CCN(c2ncnc3c2oc2ccccc23)CC1
CHEMBL516	1.0000	CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CHEMBL534	1.0000	CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CHEMBL539843	0.6803	NC(=O)c1cnc2n1CCc1ccccc1C21CCNCC1
CHEMBL556506	0.9715	C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1
CHEMBL563920	1.0000	C[C@@H](c1ccccn1)c1c(CCN(C)C)oc2ccccc12
CHEMBL564144	0.8495	C[C@@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12
CHEMBL564226	1.0000	C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CHEMBL598753	0.1446	COc1ccc2c3c(ccc2c1)Cc1ccccc1C3CN
CHEMBL65849	0.0284	CN(C)CCCNc1c2c(nc3ccccc13)CCCCC2
CHEMBL715	0.9582	Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CHEMBL92667	1.0000	CN(C)CC1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL96158	0.7135	CN(C)CC1C[C@@H]2c3ccccc3Oc3ccccc3[C@H]2O1
CHEMBL96732	0.6422	CN(C)CC1C[C@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CHEMBL1088900	0.9144	COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21
CHEMBL1091775	0.8522	C[C@@H](c1ccccn1)c1c(CCN2CCC2)sc2ccccc12
CHEMBL1091791	0.3522	Cc1ccnc(C(C)c2c(CCN(C)C)sc3ccccc23)c1
CHEMBL1091793	0.6051	CC(c1cccc(F)n1)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092126	0.7579	Cc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092258	0.7627	COc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1
CHEMBL1092377	0.8922	C[C@@H](c1ncccc1F)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092494	0.7742	C[C@@H](c1ncccc1Cl)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092495	0.7215	C[C@@H](c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092496	0.5403	Cc1ccc(C(C)c2c(CCN(C)C)sc3ccccc23)cn1
CHEMBL1092765	0.9424	C[C@H](c1cccnc1F)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092766	0.8844	C[C@H](c1cccnc1Cl)c1c(CCN(C)C)sc2ccccc12
CHEMBL1092813	0.6924	Cc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12
CHEMBL1093623	0.9005	COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccs1
CHEMBL1201203	1.0000	CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
CHEMBL157264	0.0000	NCCc1c[nH]c(CCC(c2ccccc2)C2CCCCC2)n1
CHEMBL1669407	0.6549	CN(CCF)CCC1=C(Cc2cnccn2)c2ccccc2C1
CHEMBL1669413	0.8882	c1ccc2c(c1)CC(CCN1CCCC1)=C2Cc1cnccn1
CHEMBL1669414	0.5775	FC1CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
CHEMBL1767153	0.9503	CCCCCc1nn(C[C@H]2CCCN2C)c(=O)c2ccccc12
CHEMBL193435	0.5942	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
CHEMBL1935437	0.9802	Fc1ccc(Cn2c([C@@H]3CCCNC3)nc3ccccc32)cc1
CHEMBL1935441	1.0000	Cc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1
CHEMBL1935442	1.0000	Fc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1
CHEMBL1935445	0.5056	Fc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1
CHEMBL1935446	0.9715	Fc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1
CHEMBL1935573	0.0481	CN1CCN(c2nc(N)nc3cc(-c4ccco4)ccc23)CC1
CHEMBL1940418	0.4443	Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1940419	0.4184	Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL1940420	0.3954	Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
CHEMBL194659	0.7812	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
CHEMBL195706	0.6204	CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
CHEMBL2205811	0.0132	COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1
CHEMBL2205812	0.1039	COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1
CHEMBL2205836	0.1072	COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53
CHEMBL237087	0.0000	C(#Cc1cccc(CN2CCOCC2)c1)CCN1CCCCC1
CHEMBL2432046	0.2167	COc1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC
CHEMBL2432052	0.0000	CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CHEMBL258930	0.7500	c1ccc([C@@H](Oc2cccc3c2OCC3)[C@H]2CNCCO2)cc1
CHEMBL259765	0.7500	COc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
CHEMBL267014	0.0000	Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL275507	0.0000	NCCc1c[nH]c(CCC(c2ccccc2)c2ccccc2)n1
CHEMBL282424	0.0000	Fc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1
CHEMBL303313	0.7060	CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1
CHEMBL3094114	0.2500	c1ccc(COc2ccc3c(c2)CCN(CC2CC2)CC3)cc1
CHEMBL3238444	0.0000	Cc1nnc(C)n1-c1ccc(OCCCN2CCCCC2)cc1
CHEMBL3238446	0.0000	C[C@H](NCc1ccc(OCCCN2CCCCC2)cc1)C(N)=O
CHEMBL328209	0.6715	CN(C)CC1C[C@@H]2c3ccccc3COc3ccccc3[C@H]2O1
CHEMBL328356	0.8055	CN(C)CC1C[C@@H]2c3ccccc3N(C)c3ccccc3[C@H]2O1
CHEMBL363581	0.9802	CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL364270	0.7135	CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CHEMBL366164	0.9635	CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CHEMBL408868	0.6463	COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
CHEMBL435301	0.8416	CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CHEMBL440512	0.5151	Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[N+](C)([O-])CC1
CHEMBL588119	0.1516	CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
CHEMBL593103	0.2500	CN1CCN(c2cc(NCc3ccc(F)cc3)nc(N)n2)CC1
CHEMBL594731	0.2500	Cc1ccccc1CNc1cc(N2CCN(C)CC2)nc(N)n1
CHEMBL104669	0.0875	N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](O)C3)cc2)cc1
CHEMBL105267	0.0000	N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](N)C3)cc2)cc1
CHEMBL105594	0.0125	N#Cc1ccc(-c2ccc(OCCCN3CCNCC3)cc2)cc1
CHEMBL106483	0.1225	N#Cc1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1
CHEMBL1078642	0.0000	N#C/N=C(/NCCCCc1c[nH]cn1)NCCSc1ccccc1
CHEMBL1087089	1.0000	CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CHEMBL1090175	0.8772	COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1cnccn1
CHEMBL1091069	0.8253	COc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12
CHEMBL1091792	0.5573	COc1cccc(C(C)c2c(CCN(C)C)sc3ccccc23)n1
CHEMBL1092597	1.0000	COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2ccccc21
CHEMBL1092650	0.9560	COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21
CHEMBL1092651	1.0000	COc1nccnc1CC1=C(CCN(C)C)Cc2cc(F)ccc21
CHEMBL1092812	0.4802	COc1ccc(C(C)c2c(CCN(C)C)sc3ccccc23)cn1
CHEMBL1095819	1.0000	CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CHEMBL1243335	0.0000	CC(C)(C)c1ccc(SCC(c2ccccn2)c2c[nH]cn2)cc1
CHEMBL1243367	0.3169	FC(F)(F)c1ccc(SCC(c2ccncc2)c2c[nH]cn2)cc1
CHEMBL1243395	0.5797	FC(F)(F)c1ccc(SC[C@@H](c2c[nH]cn2)C2CCNCC2)cc1
CHEMBL140872	0.2600	O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1
CHEMBL153994	0.0000	Cc1ccc(C(CCc2nc(CCN)c[nH]2)c2ccccc2)cc1
CHEMBL1626	1.0000	CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
CHEMBL1669409	0.6237	C[C@H](C1=C(CCN(C)CC#N)Cc2ccccc21)c1cnccn1
CHEMBL1669415	0.0842	FC1(F)CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
CHEMBL1669417	0.7447	FC1CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
CHEMBL172233	0.7851	CC(C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1
CHEMBL1767134	1.0000	CN(C)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL1923729	0.0000	C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)n(C)c2)cc1
CHEMBL1935438	1.0000	c1ccc(OCCn2c(C3CCCNC3)nc3ccccc32)cc1
CHEMBL1935443	0.3594	Cc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1C
CHEMBL261551	0.2825	CN1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1
CHEMBL263881	0.2031	CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CHEMBL274768	0.0000	NCCc1c[nH]c(CCCC(c2ccccc2)c2ccccc2)n1
CHEMBL282829	0.0000	CCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL28607	0.0000	COc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL28651	0.0000	CSc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL29808	0.0000	C=Cc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL303824	0.2500	CN1CCCC1CCNc1c2c(nc3ccccc13)CCCCC2
CHEMBL318801	0.0625	N#Cc1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1
CHEMBL3417585	0.0000	C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1
CHEMBL3417586	0.0000	C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@H]3C[C@@H]23)cc1
CHEMBL346993	0.0000	NCCc1c[nH]c(CCC(c2ccccc2)c2ccc(Br)cc2)n1
CHEMBL481153	0.6344	O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
CHEMBL519240	0.1125	Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1
CHEMBL549	0.3577	CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CHEMBL590241	0.4040	c1ccc(CCNCC2c3ccccc3Cc3ccccc32)cc1
CHEMBL595180	0.2500	CN1CCN(c2cc(NCc3c(Cl)cccc3Cl)nc(N)n2)CC1
CHEMBL62840	0.1625	CCOC(=O)N1CCN(CCCOc2ccc(C(C)=O)cc2)CC1
CHEMBL66388	0.0972	c1ccc2c(NCCCN3CCCC3)c3c(nc2c1)CCCCC3
CHEMBL102416	0.3100	N#Cc1ccc(-c2ccc(OCCCN3CCC(O)CC3)cc2)cc1
CHEMBL102452	0.1125	N#Cc1ccc(-c2ccc(OCCCN3CCC(N)CC3)cc2)cc1
CHEMBL102984	0.1150	CC1CCCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1
CHEMBL104	0.1166	Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CHEMBL104994	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](N)CO)C2)cc1
CHEMBL105762	0.3125	C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1
CHEMBL105967	0.1025	N#Cc1ccc(-c2ccc(OCCCN3CCCNCC3)cc2)cc1
CHEMBL106545	0.1075	CN[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1
CHEMBL106596	0.0275	N#Cc1ccc(-c2ccc(OCCCN3CCCC(O)C3)cc2)cc1
CHEMBL1090176	0.8922	COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(C)ccc21
CHEMBL1090526	1.0000	COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(F)ccc21
CHEMBL1094510	1.0000	CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1
CHEMBL1222553	0.5750	O=C(O)CCN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1
CHEMBL1278114	0.7500	O=C(O)CCNC1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1
CHEMBL1278115	0.6500	O=C(O)CCNC1CC[C@@]2(Cc3ccccc3Cc3ccccc32)C1
CHEMBL137781	0.3253	C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CHEMBL138989	0.2135	C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CHEMBL150161	0.2084	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
CHEMBL157138	0.6803	CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CHEMBL1669410	0.4906	C[C@H](C1=C(CCN(C)CCC#N)Cc2ccccc21)c1cnccn1
CHEMBL1669416	0.4010	FC1(F)CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
CHEMBL1767135	0.7500	CN(C)CCCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL1767151	0.5250	CN1CCC[C@@H]1Cn1nc(CC2CCCCC2)c2ccccc2c1=O
CHEMBL1779058	0.1562	O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1
CHEMBL1940402	0.4728	OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
CHEMBL1940403	0.4848	OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CHEMBL1946125	0.2742	Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL1946253	0.2260	Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1
CHEMBL2112461	0.1025	C[C@@]1(O)CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1
CHEMBL2432051	0.0636	COc1cc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC
CHEMBL274767	0.0000	NCCc1c[nH]c(CCCCC(c2ccccc2)c2ccccc2)n1
CHEMBL28833	0.0000	CCCc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL3094215	0.1750	c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CC1)CC2
CHEMBL3221637	0.0995	CC(C)N1CCC(Oc2ccc(C3(C(N)=O)CCOCC3)cc2)CC1
CHEMBL322873	0.3900	CC1CCCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1
CHEMBL323562	0.3425	CC1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1
CHEMBL343755	0.1505	C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CHEMBL452847	0.6750	CN1CCN(c2nc(NCc3cccs3)c3cc(Cl)ccc3n2)CC1
CHEMBL454890	0.5025	CN1CCN(c2nc(NCc3ccoc3)c3cc(Cl)ccc3n2)CC1
CHEMBL467094	0.0000	COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
CHEMBL476935	0.4506	O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL479	0.7688	CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CHEMBL519609	0.3416	CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21
CHEMBL549599	0.9049	CNC1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL572034	0.4793	Cc1ccc(CCCCN2CCC(C(O)c3ccccc3)CC2)cc1
CHEMBL62066	0.1950	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC)cc2)CC1
CHEMBL66660	0.0000	C(#Cc1c2c(nc3ccccc13)CCCCC2)CCN1CCCCC1
CHEMBL728	0.8886	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CHEMBL101692	0.3250	CCOC(=O)N1CCN(CCCOc2ccc(-c3cc[nH]c3)cc2)CC1
CHEMBL105515	0.1000	CC1CCCC(C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1
CHEMBL106602	0.3375	CCOC(=O)N1CCN(CCCOc2ccc(-c3cccs3)cc2)CC1
CHEMBL1087367	0.7689	COc1ccc(Cn2c(N3CC[C@@H](N(C)C)C3)nc3ccccc32)cc1
CHEMBL1090186	0.9715	COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccnc1OC
CHEMBL1222625	0.6250	C=C(CN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O
CHEMBL1276948	0.8000	O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1277312	0.5750	O=C(O)C1CN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1
CHEMBL1767136	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL1767138	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(O)cc2)c2ccccc2c1=O
CHEMBL1767140	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)cc2)c2ccccc2c1=O
CHEMBL1767141	1.0000	Cc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1
CHEMBL1767145	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2cccc(F)c2)c2ccccc2c1=O
CHEMBL1767146	0.9503	CN1CCC[C@@H]1Cn1nc(Cc2cccc(Cl)c2)c2ccccc2c1=O
CHEMBL1767148	1.0000	Cc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1
CHEMBL1767152	0.6250	CN1CCC[C@@H]1Cn1nc(CCc2ccccc2)c2ccccc2c1=O
CHEMBL1767154	1.0000	CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL1767156	1.0000	CN1CCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CHEMBL1783890	0.2000	CNC(=O)c1cnc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1
CHEMBL191703	0.0000	C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
CHEMBL1946255	0.2943	Clc1ccc(N2CCCN(CCCc3nc4ccccc4s3)CC2)cc1
CHEMBL2037608	0.0000	COCn1ncc(-c2ccc(OCCCN3CCC[C@H]3C)cc2)cc1=O
CHEMBL2146484	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
CHEMBL2146804	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccncc2c1=O
CHEMBL2146809	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CHEMBL2146812	0.9724	CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2nccnc2c1=O
CHEMBL264761	0.2525	C=C(C)C(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CHEMBL268258	0.2500	COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1
CHEMBL283036	0.0000	FC(F)(F)c1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
CHEMBL302196	0.0000	C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL304714	0.2825	CCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CHEMBL316068	0.9802	CN1CCN(CC2C[C@@H]3c4ccccc4Sc4ccccc4[C@H]3O2)CC1
CHEMBL318659	0.8807	CN1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1
CHEMBL319000	0.1800	CN(C)[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1
CHEMBL352375	0.4150	CC(C1=C(CCN(C(C)C)C(C)C)Cc2ccccc21)c1ccccn1
CHEMBL423666	0.0000	O=C1C[C@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1
CHEMBL476108	0.4311	O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL517140	0.1500	CNC(=O)c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1
CHEMBL54	0.3727	O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CHEMBL555146	0.0661	C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1
CHEMBL558467	0.9362	CN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL563451	0.9560	Cc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1
CHEMBL60401	0.0000	CNCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL61120	0.0000	NCCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL621	0.5942	O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CHEMBL62596	0.0000	O=C1C[C@@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1
CHEMBL62804	0.0000	C[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL62948	0.2125	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL102331	0.0327	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cccnc3)C2)cc1
CHEMBL11879	0.0000	c1ccc(C(CCc2nc(CCN3CCCC3)c[nH]2)c2ccccc2)cc1
CHEMBL1259173	0.8609	CC(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2
CHEMBL1259174	0.9005	CC(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2
CHEMBL1277034	0.3750	O=C(O)CC1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1277035	0.4250	O=C(O)C=C1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1278201	0.7000	O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1669418	0.7729	C[C@H](C1=C(CCN(C)Cc2ccco2)Cc2ccccc21)c1cnccn1
CHEMBL1669419	0.7935	C[C@H](C1=C(CCN(C)Cc2cccs2)Cc2ccccc21)c1cnccn1
CHEMBL1669420	0.5797	C[C@H](C1=C(CCN(C)Cc2nccs2)Cc2ccccc21)c1cnccn1
CHEMBL1669421	0.4476	C[C@H](C1=C(CCN(C)Cc2ncco2)Cc2ccccc21)c1cnccn1
CHEMBL1767137	1.0000	COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1
CHEMBL1767147	0.9247	COc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1
CHEMBL1767149	1.0000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)c(F)c2)c2ccccc2c1=O
CHEMBL1767158	0.9001	CN1CCCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1
CHEMBL1935416	0.0000	CS(=O)(=O)CCCOc1ccc2c(c1)CCC1(CCN(C3CCC3)CC1)O2
CHEMBL1946123	0.1912	OC1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2CCCCc1ccc(F)cc1
CHEMBL1946254	0.5537	Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1
CHEMBL2037531	0.5710	O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1
CHEMBL2207635	0.2135	COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1
CHEMBL2208420	0.7250	N#Cc1cccc(OCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CHEMBL236610	0.3938	CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1Cl
CHEMBL2413154	0.2468	COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1
CHEMBL241329	0.3922	CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1Cl
CHEMBL292195	0.7887	CN(CCCCc1c[nH]cn1)CCC(c1ccc(Cl)cc1)c1ccccn1
CHEMBL294502	0.1800	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CC)CC2)cc1
CHEMBL302829	0.0000	CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL305144	0.0000	O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCN3)CC2)cc1)C1CC1
CHEMBL305313	0.3625	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C=C(C)C)cc2)CC1
CHEMBL3094214	0.2500	c1ccc(N2CCc3ccc(OCCCN4CCCCC4)cc3CC2)cc1
CHEMBL3094216	0.1750	c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CCCO1)CC2
CHEMBL322695	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cnccn3)C2)cc1
CHEMBL331603	0.4418	CCCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CHEMBL3321788	0.1912	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
CHEMBL3321789	0.0955	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
CHEMBL3321790	0.2525	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
CHEMBL3321791	0.2296	OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1
CHEMBL3357041	0.4538	C/C=C/C(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CHEMBL393436	0.2708	CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1F
CHEMBL418666	0.0825	CC[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL419912	0.1075	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccncc3)cc2)CC1
CHEMBL426317	0.2691	COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1
CHEMBL431172	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(S(C)(=O)=O)CC2)cc1
CHEMBL478617	0.2992	O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1
CHEMBL558468	0.9049	COc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1
CHEMBL59798	0.3350	CCCCCC(=O)c1ccc(OCCCN2CCN(CC(C)C)CC2)cc1
CHEMBL61231	0.2575	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC(C)C)cc2)CC1
CHEMBL64253	0.1625	CCCCCC(=O)c1ccc(OCCCN2CCN(CC3CC3)CC2)cc1
CHEMBL64334	0.2950	CCCCCC(=O)c1ccc(OCCCN2CCN(CCCC)CC2)cc1
CHEMBL64408	0.2425	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC)CC2)cc1
CHEMBL64608	0.2050	C[C@@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL64896	0.0000	O=C(c1ccc(OCCCN2CCN(C(=O)[C@@H]3CCN3)CC2)cc1)C1CC1
CHEMBL74355	0.2500	COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC
CHEMBL998	0.6747	CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CHEMBL105385	0.3625	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Cl)cc3)cc2)CC1
CHEMBL1108	0.3200	O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CHEMBL1222623	0.5750	CC(C)(CN1CCCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O
CHEMBL1222695	0.5250	CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(Cl)nc32)CC1)C(=O)O
CHEMBL1222762	0.6000	CC(C)(CN1CCN(C2=Cc3ccccc3Cn3c(Cl)cnc32)CC1)C(=O)O
CHEMBL1222763	0.6000	CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(F)nc32)CC1)C(=O)O
CHEMBL1276859	0.6250	O=C(O)CC1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1276947	0.6250	O=C(O)[C@]12C[C@H]1CN(C1CC[C@]3(Cc4ccccc4Cc4ccccc43)C1)C2
CHEMBL1277125	0.5000	O=C(O)C1=CCCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1
CHEMBL1277126	0.5750	O=C(O)C1=CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1
CHEMBL1277216	0.5250	O=C(O)C1CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1
CHEMBL1277311	0.4750	O=C(O)[C@@H]1CCCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1
CHEMBL1277854	0.6000	O=C(O)C1=CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1
CHEMBL1277935	0.6750	O=C(O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1278021	0.4500	O=C(O)C1=CCCN(C2CC[C@@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1278113	0.5000	O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CCN1
CHEMBL1278202	0.7250	CC1(C(=O)O)CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1669423	0.6382	C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc2ccccc21)c1cnccn1
CHEMBL1669427	0.7045	C[C@H](C1=C(CCN(C)CC2CCOCC2)Cc2ccccc21)c1cnccn1
CHEMBL1767139	0.8250	CCOc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1
CHEMBL1767144	0.2000	CN1CCC[C@@H]1Cn1nc(Cc2ccc(C(=O)O)cc2)c2ccccc2c1=O
CHEMBL1935425	0.0000	O=S1(=O)CCC(Oc2ccc3c(c2)CCC2(CCN(C4CCC4)CC2)O3)CC1
CHEMBL2031737	0.0379	C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1
CHEMBL2037528	0.5843	O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
CHEMBL210578	0.0141	O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1
CHEMBL2208419	0.8751	N#Cc1cccc(OC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CHEMBL2208421	0.6750	COc1cccc(SC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CHEMBL236587	0.3012	CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
CHEMBL2391166	0.0079	Cc1cc(N2CCC(N3CCCC3C)C2)ccc1NC(=O)c1ccccc1F
CHEMBL26880	0.1800	O=C(c1ccc(-c2ccc(OCCCN3CCCC3)cc2)cc1)N1CCCC1
CHEMBL287671	0.0000	c1ccc(-c2ccc(N3CCN(Cc4c[nH]c5ncccc45)CC3)cc2)cc1
CHEMBL291821	0.0000	CCC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL302886	0.1875	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C3CC3)CC2)cc1
CHEMBL317900	0.4350	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Br)cc3)cc2)CC1
CHEMBL3238445	0.0000	Cc1nnc(-c2cccnc2)n1-c1ccc(OCCCN2CCCCC2)cc1
CHEMBL476109	0.2485	O=C(CCCN1C2CCC1CN(c1ccc(Cl)cc1)CC2)c1ccc(F)cc1
CHEMBL534737	0.1500	O=C(C1CC1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CHEMBL551347	0.6844	Fc1ccc(Cn2c(N3CCC(n4cccn4)CC3)nc3ccccc32)cc1
CHEMBL556449	0.9715	Fc1ccc(Cn2c(N3CCC(n4ccnc4)CC3)nc3ccccc32)cc1
CHEMBL557210	0.8737	CN(CCO)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL558339	0.5567	Fc1ccc(Cn2c(N3CCC(n4cccc4)CC3)nc3ccccc32)cc1
CHEMBL571390	0.6990	Cc1ccc(CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL60620	0.2000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NCC)CC2)cc1
CHEMBL62421	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](C)N)CC2)cc1
CHEMBL62527	0.1000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)C)CC2)cc1
CHEMBL62803	0.3900	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CHEMBL64124	0.0000	N#CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL64461	0.0000	O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCCN3)CC2)cc1)C1CC1
CHEMBL708	0.8189	O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
CHEMBL92337	0.8579	OCCN1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1
CHEMBL105268	0.3550	CCOC(=O)N1CCN(CCCOc2ccc(-c3cccc(C#N)c3)cc2)CC1
CHEMBL105483	0.3625	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC)cc3)cc2)CC1
CHEMBL1222692	0.4750	O=C(O)C1CCC(N2CCN(C3=Cc4ccccc4Cn4ccnc43)CC2)CC1
CHEMBL1222764	0.4750	COc1cnc2n1Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1
CHEMBL1259190	0.8253	CC(C)C(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2
CHEMBL1277400	0.5250	O=C(O)C1=CCCN(C2CCC3(C2)C(=O)c2ccccc2Cc2ccccc23)C1
CHEMBL1277585	0.6500	O=C(O)CC1CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1
CHEMBL1277679	0.5750	O=C(O)C1(O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1
CHEMBL1277769	0.5750	CC1(C(=O)O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1
CHEMBL1278019	0.2750	O=C(O)C1(F)CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1278020	0.7000	COC(=O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1
CHEMBL1767142	0.3500	CN1CCC[C@@H]1Cn1nc(Cc2ccc(C(C)(C)C)cc2)c2ccccc2c1=O
CHEMBL1767150	0.2000	COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1OC
CHEMBL1935431	0.8110	CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CHEMBL1935435	0.7207	Fc1ccc(Cn2c(C3CCCN(Cc4ncco4)C3)nc3ccccc32)cc1
CHEMBL1946257	0.4724	O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
CHEMBL1946745	0.4320	OC1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2CCCCc1nc2ccccc2s1
CHEMBL2146801	1.0000	COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
CHEMBL2146802	1.0000	CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL2146803	1.0000	COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL2146806	1.0000	CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O
CHEMBL2146808	1.0000	COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O
CHEMBL2146810	1.0000	CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CHEMBL2146811	1.0000	COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O
CHEMBL2207637	0.1463	COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc2-3)CC1
CHEMBL2208424	1.0000	N#Cc1cccc(OC[C@@H](O)CCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CHEMBL2413153	0.3227	Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O
CHEMBL294349	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)(C)O)CC2)cc1
CHEMBL304888	0.0000	CC(C)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL320178	0.4500	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1
CHEMBL3233142	0.2500	CN1CCN2c3c(cccc31)[C@@H]1C[NH+](CCCC(=O)c3ccc(F)cc3)CC[C@@H]12
CHEMBL3357024	0.1772	CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(OC)cnc32)CC1
CHEMBL3357035	0.2237	CC(C)COC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CHEMBL3358509	0.4897	O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ncccc2c1
CHEMBL402143	0.3568	COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1
CHEMBL430502	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3ccc(C#N)cc3)C2)cc1
CHEMBL476839	0.3394	COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1
CHEMBL482496	0.4309	[3H]C([3H])([3H])Oc1cc(I)c(OC)cc1CCNCc1ccccc1OC([3H])([3H])[3H]
CHEMBL490632	0.2943	COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1
CHEMBL51	0.9247	O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CHEMBL515472	0.3233	COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
CHEMBL537218	0.1750	CC(C)(C)C(=O)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CHEMBL550337	0.9144	COCCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL556450	0.7903	Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1
CHEMBL571391	0.5485	Cc1ccc(CCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL60360	0.5550	CCCCCC(=O)c1ccc(OCCCN2CCN(Cc3nccs3)CC2)cc1
CHEMBL60435	0.0000	O=C(c1ccc(OCCCN2CCN(C(=O)C[C@H]3CCCN3)CC2)cc1)C1CC1
CHEMBL61070	0.3050	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CCCCC3)cc2)CC1
CHEMBL62660	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CO)CC2)cc1
CHEMBL63631	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(S(=O)(=O)C(C)C)CC2)cc1
CHEMBL64100	0.3625	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C3CCC3)CC2)cc1
CHEMBL64235	0.2400	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CSCC)CC2)cc1
CHEMBL64259	0.3775	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC(C)C)CC2)cc1
CHEMBL64773	0.2300	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NC(C)C)CC2)cc1
CHEMBL101691	0.0102	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3)C2)cc1)C1CC1
CHEMBL102840	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(C#N)cc3)C2)cc1
CHEMBL105669	0.6400	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3C)cc2)CC1
CHEMBL105952	0.4475	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccccc3[N+](=O)[O-])cc2)CC1
CHEMBL1242923	0.2770	O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
CHEMBL1277401	0.2500	O=C(O)C1CCN(C2CCC3(C2)C(=O)c2cc(Cl)ccc2Oc2ccccc23)CC1
CHEMBL1277491	0.4250	O=C(O)C1CCN(C2CCC3(C2)C(=O)c2cc(F)ccc2Sc2ccccc23)CC1
CHEMBL1277492	0.4250	O=C(O)[C@@H]1CCCN(C2CCC3(C2)C(=O)c2cc(Cl)ccc2Oc2ccccc23)C1
CHEMBL19215	0.3297	CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CHEMBL1935439	0.8275	CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1
CHEMBL1935440	0.6523	c1ccc(OCCn2c(C3CCCN(Cc4ncco4)C3)nc3ccccc32)cc1
CHEMBL2031884	0.0352	CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCC[C@H]2C)C3=O)cc1
CHEMBL2179217	0.2916	COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1
CHEMBL2179222	0.3080	COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1
CHEMBL219916	0.4517	O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CHEMBL2207661	0.7250	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C1CC1
CHEMBL241330	0.0753	CCOc1cc(CN2CCC(NC(=O)c3cccc(S(C)(=O)=O)c3)CC2)ccc1Cl
CHEMBL255621	0.0750	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4ncoc4cc3CC2)n1C
CHEMBL303369	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)C(C)C)CC2)cc1
CHEMBL318320	0.5225	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC1
CHEMBL322678	0.0000	Cn1cnc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1
CHEMBL3357049	0.0832	CC(C)C[C@@H](N)C(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CHEMBL440864	0.4200	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(F)cc3)cc2)CC1
CHEMBL449040	0.3125	CCCCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CHEMBL552026	0.7951	O=C1CCCCN1C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL559061	0.8844	CN(C)CCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL562894	0.7872	COc1ccc(Cn2c(N3CCC(n4cc(C)cn4)CC3)nc3ccccc32)cc1
CHEMBL60509	0.0925	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnco3)CC2)cc1
CHEMBL62312	0.3500	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccco3)CC2)cc1
CHEMBL62592	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)C(C)C)CC2)cc1
CHEMBL62726	0.5325	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccs3)CC2)cc1
CHEMBL64021	0.3550	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(C)c3)cc2)CC1
CHEMBL64317	0.3100	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCCCC)CC2)cc1
CHEMBL64667	0.2450	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCCC3)CC2)cc1
CHEMBL85	0.8855	Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CHEMBL102384	0.0867	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3Cl)C2)cc1)C1CC1
CHEMBL102929	0.0000	Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1
CHEMBL103027	0.0451	Cc1cccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1
CHEMBL104344	0.1505	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(Cl)cc3)C2)cc1)C1CC1
CHEMBL104808	0.0091	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)C2)cc1)C1CC1
CHEMBL104809	0.0573	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3cccc(F)c3)C2)cc1)C1CC1
CHEMBL107293	0.0649	Cc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1
CHEMBL1632174	0.0000	O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CHEMBL1935432	0.8002	CCN(CC)C(=O)CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1
CHEMBL199824	0.4560	Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
CHEMBL2113738	0.3375	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(SC)cc3)cc2)CC1
CHEMBL2158822	0.8000	O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158823	0.8250	O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2158824	0.5500	O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158834	0.7500	O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2207658	0.7000	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C(F)(F)F
CHEMBL2207659	0.6500	Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]nc2C(F)(F)F)CC1
CHEMBL2208422	0.5250	N#Cc1cccc(S(=O)(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
CHEMBL2208426	0.5000	CS(=O)(=O)c1ccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)s1
CHEMBL2208429	0.7750	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
CHEMBL2208430	0.6250	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12
CHEMBL2431120	0.2119	COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC
CHEMBL255220	0.1500	Cc1nc2ccc3c(c2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CHEMBL255827	0.1500	Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CHEMBL256471	0.2000	Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3
CHEMBL256653	0.1000	Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3
CHEMBL27979	0.1575	C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1
CHEMBL291394	0.3300	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccncc3)CC2)cc1
CHEMBL291847	0.0025	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)CC(C)C)CC2)cc1
CHEMBL293033	0.0000	CC(C)(C)OC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL294519	0.3850	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccccc3)CC2)cc1
CHEMBL302468	0.0850	N[C@@H](C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1)c1ccccc1
CHEMBL314968	0.5817	c1ccc(C2CCN(CC3C[C@@H]4c5ccccc5Sc5ccccc5[C@H]4O3)CC2)cc1
CHEMBL320174	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C2)cc1
CHEMBL321320	0.1109	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3cccc(Cl)c3)C2)cc1)C1CC1
CHEMBL321709	0.2060	O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(Br)cc3)C2)cc1)C1CC1
CHEMBL3357027	0.0000	CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3ccc(C(=O)OC)nc32)CC1
CHEMBL3357045	0.3389	O=C(CC1CCCCC1)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CHEMBL372453	0.0000	COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1
CHEMBL418658	0.2850	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccnc3)CC2)cc1
CHEMBL418691	0.2725	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(OC)cc3)cc2)CC1
CHEMBL558933	0.8882	CN(C1CCCCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL561489	0.5309	CN(c1ncccn1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL571174	0.5537	CC1CCC(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)CC1
CHEMBL571389	0.6022	Cc1ccc(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL59733	0.0000	N[C@H](Cc1nccs1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL60383	0.5025	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccc(C)s3)CC2)cc1
CHEMBL61396	0.4950	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3occc3C)CC2)cc1
CHEMBL62115	0.1725	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnccn3)CC2)cc1
CHEMBL62741	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CC(C)C)CC2)cc1
CHEMBL62949	0.3250	CCCCCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1
CHEMBL63036	0.3450	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccccn3)CC2)cc1
CHEMBL65518	0.0950	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCOCC3)CC2)cc1
CHEMBL101634	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3csc(-c4cccnc4)n3)C2)cc1
CHEMBL101748	0.0127	N#Cc1cccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1
CHEMBL102925	0.1596	CCc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1
CHEMBL107162	0.0891	COc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1
CHEMBL1079180	0.2155	CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F
CHEMBL1201207	0.2330	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
CHEMBL1259172	0.5485	NCc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CHEMBL1632158	0.2250	COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CHEMBL1935434	0.6950	O=C(CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1)N1CCOCC1
CHEMBL195927	0.0000	COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1
CHEMBL196370	0.0000	COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1
CHEMBL197796	0.0000	COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1
CHEMBL2031876	0.0000	C[C@@H]1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1
CHEMBL2031877	0.0386	C[C@H]1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1
CHEMBL2031885	0.0145	C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(C(=O)N4CCCC4)cc3)ccc2C1=O
CHEMBL2112451	0.0000	N#Cc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1
CHEMBL2158816	0.5500	O=C(O)C(c1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CHEMBL2158817	0.6750	O=C(O)C(c1ccccc1)N1CCO[C@@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CHEMBL2158818	0.5000	O=C(O)C(c1ccccc1)N1CCO[C@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CHEMBL2158819	0.5750	O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158821	0.5000	O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158825	0.7000	O=C(O)Cc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158826	0.8250	O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2158827	0.6750	O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158831	0.5500	O=C(O)c1ccccc1CN1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158832	0.5750	O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2158833	0.4750	O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2171023	0.6500	O=C(O)c1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2207638	0.0649	COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1
CHEMBL2207639	0.0468	COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc2-3)CC1
CHEMBL2207660	0.6000	Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]nc3C(F)(F)F)CC2)c1Cl
CHEMBL2208425	0.7000	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn2cc(F)ccc2n1
CHEMBL2208428	0.4250	CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
CHEMBL2208432	0.6750	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
CHEMBL239975	0.1750	O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CHEMBL240352	0.1750	O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
CHEMBL257536	0.1750	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)OCC(=O)N4)n1C
CHEMBL271073	0.1500	Cc1nc2cc3c(cc2o1)CCN(CCCCSc1nnc(-c2ocnc2C)n1C)CC3
CHEMBL271702	0.1500	Cc1cnc(-c2nnc(SCCCN3CCc4ccc5c(C)noc5c4CC3)n2C)cn1
CHEMBL303737	0.0000	N[C@H](CC1CCCCC1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL305338	0.5625	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)Cc3ccccc3)CC2)cc1
CHEMBL307609	0.8495	NC(=O)N(O)Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1
CHEMBL316968	0.0000	CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C2)cc1
CHEMBL393718	0.3210	CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC
CHEMBL394015	0.1750	O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1
CHEMBL420108	0.0519	N#Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1
CHEMBL446885	0.3400	CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CC1
CHEMBL534512	0.1750	O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1
CHEMBL535631	0.1500	CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(F)cc4)CC3=O)cc2)CC1
CHEMBL536991	0.1750	Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1
CHEMBL539093	0.1250	CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4ccc(Cl)cc4)CC3=O)cc2)CC1
CHEMBL540633	0.1500	O=C(c1ccccc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
CHEMBL550818	0.8522	CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL551888	0.8609	CN(Cc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL563055	0.7127	COc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1
CHEMBL92333	0.3317	Clc1cccc(N2CCN(CC3C[C@@H]4c5ccccc5Cc5ccccc5[C@H]4O3)CC2)c1
CHEMBL94454	0.8922	CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL1200406	0.6079	CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CHEMBL1627	0.8442	CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CHEMBL1910383	0.4125	O=C(c1cc2ccccc2[nH]1)N1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
CHEMBL2158778	0.3500	O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3)CC2)CC1
CHEMBL2158828	0.7000	O=C(O)COc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158829	0.8250	O=C(O)COc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2158830	0.6000	O=C(O)COc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158835	0.5750	O=C(O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158836	0.5000	O=C(O)[C@@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171015	0.5000	O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1
CHEMBL2171019	0.7750	CS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2171033	0.6250	O=C(NS(=O)(=O)c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171049	0.4750	Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4)CC3)CC2)cc1
CHEMBL2207640	0.0000	COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc2-3)CC1
CHEMBL2207662	0.8500	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
CHEMBL2207663	0.7500	Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1
CHEMBL2208434	0.8500	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CHEMBL2208437	0.2250	CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
CHEMBL256016	0.1250	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(C)C)oc4cc3CC2)n1C
CHEMBL257534	0.1750	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)N(C)C(=O)CO4)n1C
CHEMBL269995	0.1000	Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(F)c(F)c2)n1C)CC3
CHEMBL271280	0.1250	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C5CC5)oc4cc3CC2)n1C
CHEMBL292275	0.3025	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3ccc(OC)cc3)cc2)CC1
CHEMBL3290012	0.5403	O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
CHEMBL417215	0.0075	N[C@H](Cc1ccc(F)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL534958	0.1750	N#Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1
CHEMBL537219	0.1500	O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
CHEMBL540634	0.1750	O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1
CHEMBL556782	0.1750	Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
CHEMBL558663	0.7127	COc1ccc(Cn2c(N3CCC(N(C)CC4CCOCC4)CC3)nc3ccccc32)cc1
CHEMBL559557	0.9049	CN(CCc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CHEMBL62050	0.0000	CN[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL64059	0.0000	N[C@H](CCc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL64247	0.3125	CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(C(C)(C)C)cc3)cc2)CC1
CHEMBL64406	0.0225	C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL85606	0.3000	N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2
CHEMBL1455766	0.2500	Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1
CHEMBL196598	0.0000	COc1ccc(NC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1N1CCN(C)CC1
CHEMBL2158772	0.6250	Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158773	0.7000	Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2158774	0.5250	Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158780	0.5250	Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
CHEMBL2158781	0.4500	Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
CHEMBL2158782	0.5000	Cc1cc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl
CHEMBL2158786	0.5000	C[C@](Cc1ccccc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158788	0.5500	Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
CHEMBL2158814	0.6250	Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158837	0.5750	O=C(O)[C@H](Cc1ccccc1Cl)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158838	0.6250	O=C(O)[C@H](Cc1ccc(Cl)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158839	0.5750	O=C(O)[C@H](Cc1ccccc1F)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158840	0.4750	O=C(O)[C@H](Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2158841	0.5750	O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171016	0.6500	Cc1c(Cl)ccc(OC2CCN(C3CCN(S(=O)(=O)NC(=O)c4ccccc4)CC3)CC2)c1Cl
CHEMBL2171020	0.6500	O=C(c1c[nH]c(=O)c2ccccc12)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171021	0.6500	Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)c4cccc(S(C)(=O)=O)c4)CC3)CC2)c1Cl
CHEMBL2171022	0.5000	O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2171026	0.6250	O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171030	0.0500	Cc1ccc(C(=O)N2CCC(N3CC[C@H](Oc4ccc(Cl)c(C)c4Cl)C[C@@H]3C(=O)O)CC2)cc1
CHEMBL2171031	0.0750	Cc1ccc(C(=O)N2CCC(N3CC[C@@H](Oc4ccc(Cl)c(C)c4Cl)C[C@H]3C(=O)O)CC2)cc1
CHEMBL2171034	0.5750	O=C(NS(=O)(=O)c1ccc(F)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171035	0.6750	O=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171038	0.5750	Cc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171042	0.6250	Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2171043	0.7750	O=C(NS(=O)(=O)c1cccc(Cl)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171046	0.7000	Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CHEMBL2171048	0.6500	Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4C)CC3)CC2)cc1
CHEMBL2171050	0.2500	Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1
CHEMBL2178582	0.6747	O=C(O)Cc1ccc2c(c1)/C(=C/CN1CCCC(Cc3ccccc3)C1)c1ccccc1CO2
CHEMBL2207279	0.7250	Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(F)ccc23)CC1
CHEMBL2207280	0.8000	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
CHEMBL2207656	0.9001	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
CHEMBL2207657	0.9001	Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1
CHEMBL2207664	0.7500	Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
CHEMBL2207665	0.8250	Cn1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c(C(F)(F)F)cc1=O
CHEMBL2207669	0.4750	N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1Cl
CHEMBL2208433	0.8500	CN(C[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)c1c[nH]c(=O)c2ccccc12
CHEMBL2323582	0.1948	CC1=CC(C)=[N+]2C1=C(c1ccc(OCCCN3CCCCC3)cc1)c1c(C)cc(C)n1[B-]2(F)F
CHEMBL236788	0.1463	CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N
CHEMBL238503	0.1500	O=C(c1ccncc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CHEMBL256474	0.1750	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(C)(F)F)oc4cc3CC2)n1C
CHEMBL256651	0.1500	CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(F)c(F)c2)n1C)CC3
CHEMBL256659	0.1250	Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4nc(C(F)(F)F)oc4c3CC2)n1C
CHEMBL270387	0.2250	Cn1c(SCCCN2CCc3ccc4oc(C(F)(F)F)nc4c3CC2)nnc1-c1ccccc1
CHEMBL271449	0.1500	Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(F)(F)F)nc4c3CC2)n1C
CHEMBL271511	0.1250	Cc1ncoc1-c1nnc(SCCCN2CCc3nc4ccc(C(F)(F)F)cn4c3CC2)n1C
CHEMBL272588	0.1250	Cc1ncoc1-c1nnc(SCCCN2CCc3nc4cc(C(F)(F)F)ccn4c3CC2)n1C
CHEMBL296419	0.9483	COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CHEMBL3094128	0.1500	O=C(N[C@H]1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)C1)c1ccc2c(c1)OCO2
CHEMBL323517	0.0000	O=C(N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1)c1csc(-c2cccnc2)n1
CHEMBL328662	0.9303	O=C(c1ccc(F)cc1)C1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1
CHEMBL372588	0.6747	O=C(O)Cc1ccc2c(c1)/C(=C\CN1CCC(Cc3ccccc3)CC1)c1ccccc1CO2
CHEMBL419316	0.2500	COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CO2
CHEMBL429458	0.1500	O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1.O=CO
CHEMBL437792	0.2000	Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(C)(F)F)nc4c3CC2)n1C
CHEMBL568892	0.6747	COC(=O)c1ccc(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL62808	0.1600	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)Cc3ccncc3)CC2)cc1
CHEMBL91157	0.4867	COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CO2
CHEMBL96467	0.5669	C[C@@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1
CHEMBL1078896	0.2587	CCOc1cc(CN2CCC(Nc3nc4cc(NC(=O)C5CCC5)ccc4o3)CC2)ccc1OC
CHEMBL1259187	0.5485	CC(=O)NCc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CHEMBL17157	0.8967	CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL1910378	0.4425	COc1ccc(CN(CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c2ccccn2)cc1
CHEMBL1910384	0.3350	COc1ccc(CN(CCN[C@H]2CCN(C(=O)c3cc4ccccc4[nH]3)C2)c2ccccn2)cc1
CHEMBL2151155	0.1500	CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)CC2)cc1
CHEMBL2158770	0.6500	N#Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL2158771	0.7000	N#Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158776	0.5500	COc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2158783	0.6000	Cc1c(Cl)ccc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)c1Cl
CHEMBL2158784	0.6250	Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
CHEMBL2158789	0.4250	Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
CHEMBL2158793	0.5250	Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
CHEMBL2171025	0.7000	O=C(c1ccc(-c2noc(=O)[nH]2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171028	0.7000	O=C(O)CCNc1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171036	0.6750	COc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2171040	0.6750	COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171044	0.6750	N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CHEMBL240141	0.1500	N#Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCC4)cc3)C(=O)C2)cc1.O=CO
CHEMBL240185	0.1750	O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CHEMBL256650	0.1250	Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1
CHEMBL270376	0.2500	Cc1nc(C)c(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)s1
CHEMBL270602	0.2000	Cc1cnc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1
CHEMBL271844	0.1500	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6ncoc6cc5CC4)n3C)cccc2n1
CHEMBL305660	0.8707	CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL305662	0.5753	NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)O1
CHEMBL312082	0.4303	CC(C#Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1)N(O)C(N)=O
CHEMBL318235	0.5327	COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2
CHEMBL394144	0.1750	C[C@@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2=O)cc1.O=CO
CHEMBL401576	0.3000	Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3
CHEMBL404404	0.1750	Cc1ccc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1
CHEMBL406678	0.1750	Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccccn6c5CC4)n3C)cccc2n1
CHEMBL43860	0.6803	CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CHEMBL439065	0.1000	Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3
CHEMBL63125	0.0425	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](C)NC(=O)OC(C)(C)C)CC2)cc1
CHEMBL64120	0.0000	CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL74688	0.4362	NC(=O)N(O)CCC#C[C@H]1CC[C@H](CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)O1
CHEMBL1729417	0.2500	COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)cc1
CHEMBL1910379	0.2775	COc1ccc(CN(CCN2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c2ccccn2)cc1
CHEMBL2158785	0.3250	Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(C#N)c1Cl
CHEMBL2158790	0.6250	Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
CHEMBL2171032	0.4250	CS(=O)(=O)c1cccc(C(=O)N2CC[C@@H](N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)[C@H](C(=O)O)C2)c1
CHEMBL2171037	0.6750	CN(C)c1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CHEMBL2171041	0.6500	CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2178580	0.5820	Cc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)nn1
CHEMBL2207667	0.4000	NC(=O)c1c(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)ccc(Cl)c1Cl
CHEMBL238870	0.1500	O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1.O=CO
CHEMBL239080	0.1500	C[C@@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(C#N)cc3)CC2=O)cc1.O=CO
CHEMBL239081	0.1500	C[C@@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3cc(F)cc(F)c3)CC2=O)cc1.O=CO
CHEMBL239299	0.1500	C[C@@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3F)CC2=O)cc1.O=CO
CHEMBL239510	0.1750	C[C@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(C#N)cc3)CC2=O)cc1.O=CO
CHEMBL239724	0.1750	C[C@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3F)CC2=O)cc1.O=CO
CHEMBL257716	0.2500	Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccc(Cl)cn6c5CC4)n3C)cccc2n1
CHEMBL257717	0.1250	Cc1ccn2c3c(nc2c1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL257901	0.1500	Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL269959	0.1750	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1
CHEMBL271096	0.1250	CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3
CHEMBL271632	0.2500	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1
CHEMBL271909	0.4000	Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C)sc6c5CC4)n3C)cccc2n1
CHEMBL319352	0.3253	Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CHEMBL3238447	0.1625	O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(OCCCN2CCCCC2)cc1
CHEMBL392713	0.1750	C[C@H]1CCCN1CCCOc1ccc(N2CCN(C(=O)c3cc(F)cc(F)c3)CC2=O)cc1.O=CO
CHEMBL398812	0.1750	O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CHEMBL402015	0.2000	Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL430368	0.1500	CC(C)N1CCC(Oc2ccc(N3CCN(C(=O)c4cc(F)cc(F)c4)CC3=O)cc2)CC1.O=CO
CHEMBL60837	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](CO)NC(=O)OC(C)(C)C)CC2)cc1
CHEMBL63003	0.1750	N[C@H](Cc1cccc2ccccc12)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL73706	0.3149	NC(=O)N(O)CCC#Cc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)o1
CHEMBL74779	0.2951	NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)O1
CHEMBL2158777	0.4500	O=C(O)[C@H](Cc1cccc(C(F)(F)F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2171045	0.6000	O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CHEMBL2207276	0.5250	Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
CHEMBL2207277	0.5500	Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccc(S(C)(=O)=O)cc23)CC1
CHEMBL2207671	0.6750	CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CHEMBL238504	0.1250	O=C(c1cnn2cccnc12)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1.O=CO
CHEMBL238872	0.1500	O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1.O=CO
CHEMBL239099	0.1500	N#Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1.O=CO
CHEMBL239744	0.2000	O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
CHEMBL239963	0.1500	O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
CHEMBL271066	0.4500	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCC(=O)N6)n3C)cccc2n1
CHEMBL271083	0.1500	Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(F)(F)C(F)(F)F)oc4cc3CC2)n1C
CHEMBL271631	0.1750	CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL272378	0.1500	CCc1nc2cc3c(c(Br)c2o1)CCN(CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL272480	0.1250	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1
CHEMBL272545	0.2250	CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL272694	0.1750	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL288768	0.5502	CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CHEMBL312958	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)CC2)cc1
CHEMBL3409256	0.4490	NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1
CHEMBL400612	0.1500	N#Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCCC4)cc3)C(=O)C2)cc1.O=CO
CHEMBL401728	0.1250	Cc1cc(-c2nc3cc4c(cc3o2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)CC4)n(C)n1
CHEMBL401777	0.1500	CCc1nc2cc3c(c(C)c2o1)CCN(CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL402215	0.1750	Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(F)(F)C(F)(F)F)nc4c3CC2)n1C
CHEMBL403181	0.4750	CCc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL403815	0.2000	Cc1ccc2c(-c3nnc(SCCCN4CCc5c(Cl)cc6oc(C)nc6c5CC4)n3C)cccc2n1
CHEMBL442456	0.3250	CCc1nc2c3c(ccc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL459350	0.5256	CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1
CHEMBL459373	0.4221	CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CHEMBL517407	0.3825	CN(CC/C=C1\c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CHEMBL914	0.6422	CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CHEMBL1077908	0.4253	CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5ccccc5)ccc4o3)CC2)ccc1OC
CHEMBL1082036	0.0000	CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)cc(OC2CCOCC2)c1
CHEMBL141343	0.1912	Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2
CHEMBL2207284	0.6500	CNS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CHEMBL2207670	0.4000	CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CHEMBL2207672	0.5750	Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4cc(S(C)(=O)=O)ccc34)CC2)c1Cl
CHEMBL239964	0.1500	N#Cc1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)cc1.O=CO
CHEMBL240393	0.1250	CS(=O)(=O)c1cccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)c1.O=CO
CHEMBL240567	0.1500	O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1.O=CO
CHEMBL255620	0.1250	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(N(C)C)oc6cc5CC4)n3C)cccc2n1
CHEMBL255778	0.3250	CCc1nc2cc3c(c(Br)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL256015	0.1250	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)C)oc6cc5CC4)n3C)cccc2n1
CHEMBL256472	0.1250	COCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL256477	0.3000	CCc1nn(C)c2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL256481	0.1500	Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL256652	0.4000	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)N(C)C(=O)CO6)n3C)cccc2n1
CHEMBL270239	0.1500	Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL271072	0.1750	Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL272695	0.2000	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C7CC7)oc6cc5CC4)n3C)cccc2n1
CHEMBL273165	0.2500	Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL288772	0.3500	CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
CHEMBL291166	0.3624	CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
CHEMBL295001	0.4916	CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CHEMBL402826	0.1500	CCCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL425358	0.3789	NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CHEMBL517244	0.5995	CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1
CHEMBL59870	0.0825	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](CC(C)C)NC(=O)OC(C)(C)C)CC2)cc1
CHEMBL60189	0.0000	N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL63112	0.0225	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)CC2)cc1
CHEMBL187637	0.3825	NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL1910381	0.7875	COc1ccc(CN(CCN(C)CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c2ccccn2)cc1
CHEMBL2207286	0.7250	CN(C)S(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
CHEMBL244946	0.2750	Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
CHEMBL255417	0.1500	CCc1nc2cc3c(c(Br)c2o1)CCN(C(C)CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL256473	0.1750	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(F)F)oc6cc5CC4)n3C)cccc2n1
CHEMBL256488	0.2000	Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1
CHEMBL257524	0.1500	CCc1nc2cc3c(c(C)c2o1)CCN(C(C)CCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL257900	0.1500	Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL269994	0.1500	CCc1nc2cc3c(c(C)c2o1)CCN(CCCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL271729	0.1250	Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccc(C(F)(F)F)cn6c5CC4)n3C)cccc2n1
CHEMBL272150	0.3250	Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C(F)(F)F)nc6c5CC4)n3C)cccc2n1
CHEMBL272478	0.1750	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
CHEMBL272702	0.2500	CC(=O)N1CCOc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3
CHEMBL273166	0.1250	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(CC7CC7)oc6cc5CC4)n3C)cccc2n1
CHEMBL273199	0.2750	Cc1cc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2cn1
CHEMBL295395	0.3800	CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
CHEMBL402016	0.2000	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CHEMBL408208	0.1500	Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL411293	0.2750	Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6cc(C(F)(F)F)ccn6c5CC4)n3C)cccc2n1
CHEMBL42335	0.5102	CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CHEMBL429132	0.0750	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1
CHEMBL457957	0.3131	CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1
CHEMBL464811	0.4303	Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2
CHEMBL60143	0.0650	CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
CHEMBL1079686	0.0753	CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)cc(OCC)c1-n1cccc1
CHEMBL185825	0.4906	NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL186125	0.6307	NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
CHEMBL1910382	0.5000	COc1ccc(CN(CCN(C)CCN2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c2ccccn2)cc1
CHEMBL2207281	0.5750	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12
CHEMBL2207285	0.8250	O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12
CHEMBL2207641	0.2500	COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1
CHEMBL240178	0.1500	CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)cc1.O=CO
CHEMBL240395	0.1500	O=C(c1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1)N1CCC1.O=CO
CHEMBL240565	0.1500	CS(=O)(=O)c1cccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCCC5)CC4)cc3)C(=O)C2)c1.O=CO
CHEMBL255566	0.2500	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL258090	0.1250	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(CC(F)(F)F)oc6cc5CC4)n3C)cccc2n1
CHEMBL272086	0.1500	Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C(C)C)C6)n3C)cccc2n1
CHEMBL402087	0.2000	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL188021	0.7135	NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cc1
CHEMBL2151156	0.7250	CC1(C)CCCN(CCCOc2ccc(C3CCN(C(=O)c4ccc(CCC(=O)O)c5ccccc45)CC3)cc2)C1
CHEMBL2171029	0.6000	O=C(O)CCCCn1nnc(-c2ccc(C(=O)N3CCC(N4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)CC3)cc2)n1
CHEMBL255618	0.3250	Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL257369	0.2250	Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1
CHEMBL257525	0.1750	Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL271097	0.1500	Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1
CHEMBL444083	0.8600	NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL62266	0.0075	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1
CHEMBL62903	0.0000	CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1
CHEMBL1910385	0.4175	COc1ccc(CN(CCN(C)CC(C)Nc2ccc3[nH]c(C(=O)N4CCN(C)CC4)cc3c2)c2ccccn2)cc1
CHEMBL2207655	0.6500	CC1(O)CN(S(=O)(=O)c2ccc3c(C(=O)NC[C@@H](O)CN4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)c[nH]c(=O)c3c2)C1
CHEMBL270567	0.1500	Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(-c7cc(C)nn7C)oc6cc5CC4)n3C)cccc2n1
CHEMBL366925	0.8250	COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL402853	0.2500	Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(-c7cc(C)nn7C)nc6c5CC4)n3C)cccc2n1
CHEMBL147077	0.3272	CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
CHEMBL1767162	0.6000	O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CCNCCCCc1ccc(OCCCN2CCCCCC2)cc1
CHEMBL179590	0.8075	CCOC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL1910386	0.8149	O=C(c1cc2ccccc2[nH]1)N1CCN(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)CC1
CHEMBL158595	0.2627	C[C@@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1
CHEMBL1767163	0.6000	CN(CCCCc1ccc(OCCCN2CCCCCC2)cc1)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O
CHEMBL1765111	0.7000	O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCN(CCc2ccc(OCCCN3CCCCCC3)cc2)CC1
CHEMBL181085	0.7799	CC(C)COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL1767160	0.7000	O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCN(CCCc2ccc(OCCCN3CCCCCC3)cc2)CC1
CHEMBL1767164	0.7500	O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CHEMBL1767166	0.7250	O=c1c2ccccc2c(Cc2ccc(O)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CHEMBL2146813	0.6900	O=c1c2ccncc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1
CHEMBL1767167	0.7250	O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCCc1ccc(OCCCN2CCCCCC2)cc1
CHEMBL360666	0.6874	O=C(OCc1ccccc1)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CHEMBL455288	0.3522	O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1
